<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Использование приложений</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
             background: linear-gradient(to right, #5e35b1, #00b0ff); /* Фиолетово-голубой градиент */
            color: white;
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }
        h1 {
            font-size: 3rem;
            text-align: center;
            margin-top: 5%; /* Adjusted margin */
             text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        canvas {
            margin-top: 20px;
            max-width: 80%;
            max-height: 500px;
             background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
             padding: 20px;
             margin-bottom: 50px;
        }


         .chartjs-tooltip {
           background-color: rgba(255, 255, 255, 0.9) !important;
           color: #333 !important;
            border: 1px solid #ccc;
        }
        .chartjs-tooltip-title {
             color: #000 !important;
            font-weight: bold;
        }
       .chartjs-tooltip-body {
             color: #000 !important;
        }
    </style>
</head>
<body>
    <h1>Использование приложений</h1>
    <canvas id="appChart"></canvas>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="{{ url_for('static', filename='app_usage.js') }}"></script>
</body>
</html>