<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Действия пользователя</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            background: linear-gradient(to right, #5e35b1, #00b0ff); /* Фиолетово-голубой градиент */
            color: white;
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh; /* Занимает всю высоту экрана */
        }
        h1 {
            font-size: 3rem;
            text-align: center;
             margin-top: 10%;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        #activity-list {
            margin-top: 20px;
            padding: 20px;
            max-width: 80%;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            list-style: none;
            text-align: left;
           padding-left: 40px; /* Отступ слева для элементов списка */
        }
        #activity-list li {
            margin-bottom: 10px;
               text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <h1>Действия пользователя</h1>
    <ul id="activity-list"></ul>
    <script src="{{ url_for('static', filename='user_activity.js') }}"></script>
</body>
</html>